/* Start Root Vars */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143/ 70%);
  --section-padding:100px;
}
/* End Root Vars */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    
}

ul{
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
/* End Global Rules */

/* Start Compones Elements */
.main-heading {
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 35px;
  margin-bottom: 60px;
  position: relative;
}
.main-heading h2::before{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  width: 130px;
  background-color: #333;
}
.main-heading h2::after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border:2px solid #333;
  background-color: white;
  
}

.main-heading p{
  color: #777;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 1.7;

}
@media (max-width:427px) {
  .main-heading{
    padding: 50px;
  }
  .main-heading p{
    font-size:14px ;
  }
}
/* End Compones Elements */

/* Start Header */
header{
  /* h3mlo position absolute 3lshan lma agy a7ot al background img fl landing tt7at fl header bardo */
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  /* 3lshan lma bazhr al menu icon ye7afz 3la al height  */
  min-height: 90px; 
}

header .logo img{
  height: 40px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}

header nav{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
.menu{
  color: white;
  font-size: 22px;
  display: none;
}

header ul {
  display: flex;
}

@media (max-width:700px){
  header ul{
    display: none;
  }
  .menu{
    display: block;
  }

  .menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 /50%);
  } 
  header ul li a{
    padding: 15px !important; 
  }
}

header ul li a{
  display: block;
  padding: 35px 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s ;
}

header ul li a.active,
header ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */

/* Start Landing */
.landing{
  min-height: 100vh;
  background-image: url('../images/landing.jpg');
  background-size: cover;
  position: relative;
}

.landing .outlay{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /60%);
}

.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 40px;
  width: 50%;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content{
  max-width: 480px;
}

@media(max-width:769px){
  .landing .text{
    width: 100%;
    justify-content: center;
  }
  .text .content{
    max-width: 100%;
  }
}


.landing .content h2{
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .content p{
  font-size: 14px;
  line-height: 2;
}
@media (max-width:426px) {
  .landing .content h2{
    font-size: 20px;
  }
  .landing .content p{
    font-size: 11px;
  }
}

/* Starting Doing al sahmen al gamb  */
.landing .change-background:first-of-type{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  color: #ddd;
}
.landing .change-background:last-of-type{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  color: #ddd;
}

@media (max-width:769px){
  .landing .change-background{
    display: none;
  }
}

.landing .bullet{
  position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
}
.landing .bullet .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .bullet li{
  width: 20px;
  height: 20px;
  border: 1px solid;
  border-color: #ddd;
  border-radius: 50%;
  margin-right: 5px;
}
/* End Landing */

/* Start Service Section */
@media (min-width:769px){
  .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }

}
  .service-content .part{
    display: flex;
  }

  .service-content .part i{
    flex-basis: 100px;
  }
  @media (max-width: 768px) {
    .service-content .part{
      flex-direction: column;
      text-align: center;
      margin-bottom: 75px;
    }
    
  }
  .service-content .part .text{
    flex: 1;
  }
  .service-content .part h3{
    color: var(--main-color);
    margin-bottom: 25px;
  }
  .service-content .part p{
    line-height: 1.7;
    color: #777;
  }
/* End Service Section */

/* Start Design Section */
.design{
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
  top: 0;
  left: 0;
}

.design .image, .design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
@media (max-width:767px){
  .design .image{
    display: none;
  }
}
.design .image{
  text-align: center;
  bottom: -150px;
}

.design .text{
  color: white;
  background-color: var(--transparent-color);
  padding: 40px;
}

.design .text h2{
  text-transform: uppercase;
  font-weight: normal;
  font-size: 32px;
  margin-bottom: 20px;
}

.design .text li{
  padding: 15px 0;
}

.design .text li::before{
  font-family: 'Font Awesome 6 Free';
  content: '\f390';
  font-weight: 900;
  margin-right: 20px;
}

/* End Design Section */

/* Start Portfolio Section */
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle .active{
  background-color: var(--main-color);
}
.portfolio .shuffle a{
  text-decoration: none;
  color: black;
}
.portfolio .shuffle .active a{
  color: white;
}

/* Design the boxes */
.portfolio .imgs-holder{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-holder .box{
  position: relative;
  overflow: hidden;
}

@media (min-width:767px){
  .portfolio .imgs-holder .box{
    flex-basis: 50%;
  }
}

@media (min-width:1023px){
  .portfolio .imgs-holder .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-holder .box img{
  max-width: 100%;
  transition: 0.3s ease;
}

.portfolio .imgs-holder .box .caption{
  background-color: white;
  position: absolute;
  width: 100%;
  padding: 10px 20px;
  bottom: -100px;
  left: 0;
  transition: 0.3s;
}

.portfolio .imgs-holder .caption h2{
  font-size: medium;
  margin-bottom: 15px;
}
.portfolio .imgs-holder .caption p{
  color: var(--main-color);
}

.portfolio .imgs-holder .box:hover .caption{
  bottom: 0;
}

.portfolio .imgs-holder .box:hover img{
  transform: rotate(3deg) scale(1.1);
}


.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
}
/* End Portfolio Section */

/* Start Video Section */
.video{
  position: relative;
}
.video::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 40%);
}

.video video{
  max-width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 40px;
    text-align: center;
    color: white;
}

.video .text h2{
  margin-bottom: 25px;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 20px;
}
.video .text button{
  border: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End Video Section */

/* Start About Section */
.about{
  text-align: center;
  padding-bottom: 0;
  overflow: hidden;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px; /* 3lshan al space between al sora wl text*/
  left: -20px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img{
    bottom:-50px;
    margin-top: -50px;
    left: -3px;
  }
}
/* End About Section */

/* Start Stats Section */
.stats{
  background: url('../images/stats.png');
  background-size: cover;
  position: relative;
}

.stats::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0/ 70%);
}

.stats .container{
  text-align: center;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .box{
  background-color: var(--transparent-color);
  padding: 40px;
  color: white;
}

@media (max-width:767px){
  .stats .box{
    flex-basis: 100%;
    position: relative;
  }
  
  .stats .box:not(:last-child)::before{
    content: '';
    width: 50%;
    height: 1px;
    position: absolute;
    background-color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (min-width:768px){
  .stats .box{
    flex-basis:50%;
  }
}

@media (min-width:991px){
  .stats .box{
    flex-basis: 25%;
  }
}

.stats .box i{
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:50% ;
  margin: 0 auto 30px;
}

.stats .box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .box p{
  font-size: 14px;
}
/* End Stats Section */

/* Start Skill Section */
.skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width:991px) {
  .skills .container > div /*kda b2olo kol al main divs inside al container de */{
    flex-basis: 45%;
  }
}

.skills .container > div > h3{
  margin-bottom: 20px;
  font-weight: normal;
  text-align: center;
}
.skills .container > div > p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 60px;
  text-align: center;
}

/* Testmonial Section */
.skills .testmonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .testmonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  align-self: flex-start;
}

@media (max-width:767px){
  .skills .testmonials .content{
    flex-direction: column;
    text-align: center;
  }
  .skills .testmonials .content img{
    margin: 0 auto 30px;
  }
}

.skills .testmonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testmonials .content .text p{
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 15px;
}

.skills .testmonials .bullet{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.skills .testmonials .bullet li{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 5px;
}
.skills .testmonials .bullet li.active{
  background-color: var(--main-color);
}

/* Start Skill Progress */
.skills .my-skills .progress-holder{
  margin-bottom: 40px;
}
.skills .my-skills .progress-holder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .my-skills .progress-holder .progress{ 
  height: 30px;
  background-color: #dedadc;
}
.skills .my-skills .progress-holder .progress span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .my-skills .progress-holder span::before{
  content: attr(data-progress);
  position: absolute;
  top: -35px;
  right: -16px;
  background-color: black;
  color: white;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .my-skills .progress-holder span::after{
  content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -5px;
    top: -9px;
}
/* End Skill Section */

/* Start Quote Section */
.quote{
  background-image: url('/images/quote.jpg');
  background-size: cover;
  position: relative;
}

.quote::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 70%);
}
.quote .container{
  text-align: center;
  position: relative;
  color: white;
}
.quote q{
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: uppercase;
}

.quote q::before{
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  content: '\f10d';
}

.quote q::after{
  font-family: 'Font Awesome 6 Free';
  content: '\f10e';
  font-weight: 900;
}
/* End Quote Section */

/* Start Pricing Section */
.pricing .cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.pricing .cards .card{
  text-align: center;
  box-shadow: 0 5px 15px rgb(0 0 0 / 22%);
  border-radius: 12px;
  padding-top: 10px;
  transition: 0.7s ease;
}
.pricing .cards .card:hover{
  transform: scale(1.04);
}
.pricing .card .head{
  padding:40px 20px;

  border-bottom: 1px solid var(--main-color);
}

.pricing .card .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .card .head span{
  position: relative; /*3lshan awza3 al dollar sign w al /MO */
  font-size: 60px;
  font-weight: bold;
}

.pricing .card .head span::before{
  content: attr(coin-used);
  font-size:22px ;
  font-weight: normal;
  position: absolute;
  top: 0;
  left: -15px;
}
.pricing .card .head span::after{
  content: attr(time);
  font-size: 20px;
}

.pricing .card ul{
  border-bottom: 1px solid var(--main-color);
}

.pricing .card ul li{
  padding: 20px;
  position: relative;
}

.pricing .card ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
}

.pricing .card .foot a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;

}

.pricing .text-contact{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link{
  display: block;
  width: fit-content;
  padding: 10px 30px;
  color: white;
  background-color: var(--main-color);
  margin: 0 auto;
  text-decoration: none;
}
/* End Pricing Section */

/* Start Subscribe Section */
.subscribe{
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
  }
}

.subscribe form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type='email']::placeholder{
  color: white;
}
.subscribe form input[type='email']{
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  background: none;
  color: var(--main-color);
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
}

.subscribe form input[type='submit']{
  width: 130px;
  background-color: var(--main-color);
    padding: 20px 10px;
    color: white;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
}

.subscribe p{
  line-height: 1.8;
  margin-left: 40px;
}
@media (max-width:991px){
  .subscribe p{
    margin:20px 0;
  }
}
/* End Subscribe Section */

/* Start Contact Section */
.contact-us .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact-us .content{
    flex-direction: column;
  }
}
.contact-us .content form{
  flex-basis: 70%;
}
.contact-us .content form .main-input{
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 25px;
  width: 100%;
}
.contact-us .content form .main-input:focus{
  outline: none;
}

.contact-us .content form textarea.main-input{
  height: 200px;
  resize: none;
}

.contact-us form input[type='submit']{
  background-color: var(--main-color);
  color: white;
  border:none;
  padding: 20px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact-us .content .info{
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact-us .content .info{
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4{
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 18px;
}
.contact-us .content .info .number{
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact-us .content .info h4:last-of-type{
  margin-top: 50px;
}
.contact-us .content .info address{
  line-height: 1.8;
  color: #777;
}
@media (max-width:767px) {
  .contact-us .content .info address{
    margin-bottom: 20px;
  }
}
/* End Contact Section */

/* Start Footer */
footer{
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  position: relative;
  padding-top: 60px;
  padding-bottom: 32px;
}
footer::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /60%);
}

footer .foot-items{
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .logo{
  margin-bottom: 30px;
}

footer h3{
  margin-bottom: 40px;
  position: relative;
  text-transform: uppercase;
  font-weight: normal;
}

footer h3::before{
  content: '';
  position: absolute;
  height: 1px;
  width: 140%;
  background-color: white;
  bottom: -20px;
  left: -20%;
}

footer ul{
  margin-bottom: 30px;
}
footer li{
  display: inline-block;
  margin-right: 10px;
}

footer p span{
  color: var(--main-color);
}
/* End Footer */